[uwsgi]
base = /home/docker

chdir = %(base)
module = web.wsgi:application

master = true
processes = 10

socket = /var/run/anafora_sock/anafora.sock
chmod-socket = 666
vacuum = true

logto = /var/log/anafora.log
logto2 = /var/log/anafora.log

buffer-size = 32768
enable-threads = true
max-requests = 50
reload-on-exception = true
single-interpreter = true